# Anaolandia

./: Anaolandia.sln
Anaolandia/: Anaolandia.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Anaolandia/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
Anaolandia/Model/: Usuario.cs
Anaolandia/Paginas/: Cadastro.xaml  Cadastro.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Lojinha.xaml  Lojinha.xaml.cs  PaginaUsuario.xaml  PaginaUsuario.xaml.cs  Sucesso.xaml  Sucesso.xaml.cs
