is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anaolandia
build_property.ProjectDir = C:\Users\Jeanzinhogameplays\Desktop\pastas\SENAI\Repositorios\Anao\Anaolandia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Paginas/Cadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Paginas.Cadastro.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Cadastro.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Cadastro.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Paginas/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Paginas.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Home.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Paginas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Paginas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Login.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Paginas/Lojinha.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Paginas.Lojinha.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Lojinha.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Lojinha.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Paginas/PaginaUsuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Paginas.PaginaUsuario.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\PaginaUsuario.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\PaginaUsuario.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Paginas/Sucesso.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Paginas.Sucesso.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Sucesso.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Sucesso.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Jeanzinhogameplays/Desktop/pastas/SENAI/Repositorios/Anao/Anaolandia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Anaolandia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
