<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Anaolandia</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Anaolandia</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.anaolandia</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"/>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FF34A8" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Login\*" />
		<MauiImage Include="Resources\Images\LoginCadastroUsuario\*" />
		<MauiImage Include="Resources\Images\Cadastro\*" />
		<MauiImage Include="Resources\Images\Icon\*" />
		<MauiImage Include="Resources\Images\Gif\*" />
		<MauiImage Include="Resources\Images\Home\*" />
		<MauiImage Include="Resources\Images\Sucesso\*" />
		<MauiImage Include="Resources\Images\Lojinha\*" />
		<MauiImage Include="Resources\Images\Lojinha\Texto\*" />
		<MauiImage Include="Resources\Images\Lojinha\Fotos\*" />
		<MauiImage Include="Resources\Images\Usuario\*" />



		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Paginas - Cópia\**" />
	  <AndroidResource Remove="Pagina\**" />
	  <Compile Remove="Paginas - Cópia\**" />
	  <Compile Remove="Pagina\**" />
	  <EmbeddedResource Remove="Paginas - Cópia\**" />
	  <EmbeddedResource Remove="Pagina\**" />
	  <MauiCss Remove="Paginas - Cópia\**" />
	  <MauiCss Remove="Pagina\**" />
	  <MauiXaml Remove="Paginas - Cópia\**" />
	  <MauiXaml Remove="Pagina\**" />
	  <None Remove="Paginas - Cópia\**" />
	  <None Remove="Pagina\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Resources\Styles\Styles.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\MoreSugar-Extras.otf" />
	  <None Remove="Resources\Fonts\MoreSugar-Extras.ttf" />
	  <None Remove="Resources\Fonts\MoreSugar-Regular.otf" />
	  <None Remove="Resources\Fonts\MoreSugar-Regular.ttf" />
	  <None Remove="Resources\Fonts\MoreSugar-Thin.otf" />
	  <None Remove="Resources\Fonts\MoreSugar-Thin.ttf" />
	  <None Remove="Resources\Images\enmt.png" />
	  <None Remove="Resources\Images\Icon\Usu.svg" />
	  <None Remove="Resources\Images\Login.png" />
	  <None Remove="Resources\Images\LoginCadastroUsuario\nome.png" />
	  <None Remove="Resources\Images\LoginCadastroUsuario\senha.png" />
	  <None Remove="Resources\Images\Login\login.png" />
	  <None Remove="Resources\Images\nlo-removebg-preview.png" />
	  <None Remove="Resources\Images\nom-removebg-preview.png" />
	  <None Remove="Resources\Images\sen-removebg-preview.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Include="Resources\Styles\Styles.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\Cadastro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Lojinha.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\PaginaUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Sucesso.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Gif\" />
	</ItemGroup>

</Project>
